POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=kupipodariday
POSTGRES_USER=student
POSTGRES_PASSWORD=student
PGDATA=/data/postgres
JWT_SECRET=super-strong-secret
JWT_TTL=30000s
DATABASE_SYNCHRONIZE=true
PORT=3000
DATABASE_TYPE=postgres